QT += core gui
TEMPLATE = app
QT += widgets
HEADERS += \
    personaggio.h \
    oggetto.h \
    oggettodanno.h \
    armalunga.h \
    armacorta.h \
    armamedia.h \
    spada.h \
    alabarda.h \
    ascia.h \
    lancia.h \
    mazza.h \
    pugnale.h \
    oggettoprotezione.h \
    armatura.h \
    scudo.h \
    oggettoaiuto.h \
    pozione.h \
    orco.h \
    elfo.h \
    umano.h \
    guerriero.h \
    barbaro.h \
    cavaliere.h \
    furfante.h \
    assassino.h \
    esploratore.h \
    arena.h \
    contenitoreoggetti.h \
    combattimento.h \
    arenasemplice.h \
    finestraprincipale.h \
    controller.h

SOURCES += \
    personaggio.cpp \
    main.cpp \
    oggettodanno.cpp \
    oggetto.cpp \
    armalunga.cpp \
    armamedia.cpp \
    armacorta.cpp \
    alabarda.cpp \
    ascia.cpp \
    lancia.cpp \
    mazza.cpp \
    pugnale.cpp \
    spada.cpp \
    oggettoprotezione.cpp \
    armatura.cpp \
    scudo.cpp \
    oggettoaiuto.cpp \
    pozione.cpp \
    umano.cpp \
    elfo.cpp \
    orco.cpp \
    assassino.cpp \
    barbaro.cpp \
    guerriero.cpp \
    cavaliere.cpp \
    furfante.cpp \
    esploratore.cpp \
    arena.cpp \
    contenitoreoggetti.cpp \
    combattimento.cpp \
    arenasemplice.cpp \
    finestraprincipale.cpp \
    controller.cpp

FORMS += \
    finestraprincipale.ui

RESOURCES += \
    immagini.qrc
